@media only screen and (max-width:$mobile-screen){
/* -- layout -- */
body{background: none!important}
#main-content{margin-top: 0px!important}
.row.container > .columns{margin-bottom: 15px}
.page-inner,body.framed-layout{padding: 0!important;border: 0!important}
#content .ux-section{padding-left: 0px !important;padding-right: 0px !important;}
.ux_parallax, .parallax_img_inner{opacity: 1!important}
/* -- Global -- */
#top-bar .left-text{width:100%;text-align: center}
#masthead .mobile-menu {display: table-cell!important;vertical-align: middle;padding-top: 16px;}
#masthead .right-links,#masthead .left-links{min-width: 32px; max-width:32px;}
#masthead.stuck .mobile-menu{padding: 0}
#masthead .mobile-menu a{font-size: 32px;color: $primary-color;}
#masthead #logo{width: 100%!important;text-align: center;padding:0 20px;}
#masthead #logo a{float:none;margin: 0 auto;}
.logo-center #logo{position: relative;}
#masthead .left-links, .wide-nav, #top-bar .right-text{display: none;}
#masthead .right-links .menu-item, #masthead .right-links .search-dropdown,.html-block-inner .search-wrapper{display: none!important;}
.vc_empty_space{max-height: 30px}

.ux-box.ux-text-overlay .ux-box-text{opacity: 1;bottom:10%;}
.ux-box.ux-text-overlay .ux-box-image img{top: 0!important; -webkit-transform: scale(1.05); opacity: 0.3;}
.ux-box.ux-text-overlay .show-next{opacity: 1;bottom:0;}

li.mini-cart{padding:0}
.cart-icon, .cart-icon strong{margin:0;}
.cart-icon .cart-icon-handle{margin-right: -8px;}
ul.header-nav li{margin: 0}
.catalog-mode-header{display: none;}

/* ux section */
.ux-section-img{width:100%!important; position: relative;width:100%; background-size:cover;margin-bottom: 30px}
.ux-section-img img{display: block;width:100%;visibility: hidden;}
.ux-section.has-img{padding-bottom:30px!important;padding-top: 30px!important}
.ux-section.has-img-top,.ux-section.has-img-left,.ux-section.has-img-right{padding-top: 0!important}
.ux-section.has-img-bottom{padding-bottom: 0!important}
.ux-section-img.bottom{margin-bottom: 0px}


/* div header */
.woocommerce-message a.button{position: relative;float:right;left:0;right:0}
.boxed-header .header-wrapper{margin-top: 0}

/* remove scroll animation on mobile and touch devices */
.column-inner > .ux_banner .animated, .columns.scroll-animate{opacity: 1!important; -webkit-animation-name:none!important; -moz-animation-name: none!important; -o-animation-name: none!important; animation-name: none!important; -webkit-transition: none!important; transition:none!important; -webkit-transition: none!important; }

#jPanelMenu-menu{
-webkit-transition: 0.2s  ease-in-out;
-moz-transition: 0.2s  ease-in-out;
-o-transition: 0.2s  ease-in-out;
transition: 0.2s  ease-in-out;
}

#masthead{	-webkit-transition: 0.6s ease-in-out;
-moz-transition: 0.6s ease-in-out;
-o-transition: 0.6s ease-in-out;
transition: 0.6s ease-in-out;
}


/* -- Slide out Navigation style for mobile -- */
body[data-menu-position="open"] .jPanelMenu-panel {
-webkit-transition: 0.3s  ease-in-out;
-moz-transition: 0.3s  ease-in-out;
-o-transition: 0.3s  ease-in-out;
transition: 0.3s  ease-in-out;
left:0!important;
-webkit-transform: translate(250px);
 -o-transform: translate(250px);
 transform: translate(250px);
}

body[data-menu-position="closed"] #jPanelMenu-menu {
-webkit-transform: translate(-250px);
 -o-transform: translate(-250px);
 transform: translate(-250px);
 display: block!important;
}

body[data-menu-position="open"] #jPanelMenu-menu {
-webkit-transform: translate(0px);
 -o-transform: translate(0px);
 transform: translate(0px);
 z-index: 99!important
}

ul.header-nav li .nav-dropdown li.menu-parent-item{width: 100%!important}
ul.header-nav li .nav-dropdown li a {margin-right: 0}
.nav-dropdown > ul:after,.nav-dropdown > .row:after, .nav-dropdown-inner:after{display: none;}
ul.header-nav li .nav-dropdown .menu-parent-item > a {padding: 15px 0}

#jPanelMenu-menu{background: #f6f6f6;margin:0;padding: 0;}
#jPanelMenu-menu li{width:100%;border-bottom: 1px solid $border-light;margin: 0; padding: 10px 10px 10px 25px;position: relative;}
#jPanelMenu-menu li ul li {padding-left: 25px;padding-right: 0}
#jPanelMenu-menu li ul li li{padding-left: 25px;}
#jPanelMenu-menu input{ -webkit-appearance: none; border-radius: 0;}

#jPanelMenu-menu li a{display: block;}
#jPanelMenu-menu li > a{color: #000!important; border: 0}

#jPanelMenu-menu .nav-dropdown{background: none;border:0px;width: 100%;padding: 0;margin: 0}
#jPanelMenu-menu .nav-dropdown ul{width: 100%;border-left:1px solid $border;border-right: 0px}
#jPanelMenu-menu .nav-dropdown ul li:last-child{border: 0}

#jPanelMenu-menu .nav-dropdown {box-shadow: none!important;}

#jPanelMenu-menu .top-bar-nav{margin-top: 30px;}
#jPanelMenu-menu .top-bar-nav a{display: inline-block;color: #999;text-transform: none; font-weight: normal;}
#jPanelMenu-menu .top-bar-nav li:first-child{border-bottom: 1px solid #eee;}

#jPanelMenu-menu .top-bar-items{padding: 0;}

#jPanelMenu-menu .current-menu-item > a{color: #000;font-weight: bold}

#jPanelMenu-menu .top-bar-nav li{width:100%;padding-top:5px;padding-bottom: 5px;}
#jPanelMenu-menu .open .nav-dropdown{display: block}

#jPanelMenu-menu .html-block-inner a{display: inline-block;}
#jPanelMenu-menu .nav-top-not-logged-in:after{display: none;}


#top-link{display: none!important}
#jPanelMenu-menu .wide-nav-search form{width:200px; margin-top: 15px;}

/* -- footer -- */
.absolute-footer{}
.absolute-footer .left,.absolute-footer .right{float:none!important;width: 100%}
.absolute-footer ul{overflow: hidden;width: 100%}
.absolute-footer li{width: 100%;}
.absolute-footer li a{padding: 15px 0; border-bottom: 1px solid rgba(255,255,255,.1);font-size: 110%;}
.absolute-footer .right{padding-top: 15px;}

/* -- messages -- */
.woocommerce-message{padding-right: 0}

/* -- product page -- */
.icons-row{margin-top: 0px;}
.icons-row a{width: 95%; display: block;border:0!important; margin:0;}
.product-gallery-slider{min-height: auto!important;height: auto!important}
.product-gallery{margin-bottom: 0px;width:100%}

/* -- accordian /tabs -- */
.tabbed-content.tabs .accordian-title{display: block;width: 100%}
.product-page-tabs .tabbed-content{border:0;margin:0 -15px;}

.vertical-tabs .tabs-inner{padding-left: 0; border:0}
.vertical-tabs ul.tabs-nav { margin-top: 0px;}

/* -- sliders --*/
.column-slider .small-block-grid-2 > li{width: 47%}
.column-slider .product-small .inner-wrap > a {padding: 0 10px}

/* -- dropdown -- */
ul.header-nav li .nav-dropdown {position:relative;}
ul.header-nav li.account-dropdown,ul.header-nav li.html-block{display: none!important}
#jPanelMenu-menu li.account-dropdown{display: block!important}

/* -- mini cart fix  -- */
.mini-cart .nav-dropdown,.mini-cart .dropdown-toggle{display: none!important}
.mini-cart .cart-price{margin-right: 15px;}


/* -- serch fix  -- */
.search-dropdown{display: none}
#jPanelMenu-menu li form{padding-top: 15px;padding-right: 10px;}
#jPanelMenu-menu li form input,#jPanelMenu-menu li form button{margin-bottom: 10px;}

/* -- blog/pages -- */
.page-right-sidebar .blog-entry{padding-right: 0px;border-right: 0px}
.title-header{text-align: center}
.title-header .widget{border-top: 1px solid rgba(#FFF,0.2);}
.title-header .tx-div{margin: 0 auto}

/* -- shopping cart -- */
.cart-sidebar .widget-title{display: none}

/* -- category page -- */
.woocommerce-result-count{display: none!important}
#product-image-zoomer{display: none;}
.breadcrumb-row{font-size: 80%}
.breadcrumb-row .right{width: 100%;text-align: center;}
.breadcrumb-row .left{width: 100%;text-align: center;margin-bottom: 15px}
.product-small .front-image img{width: 100%!important;}
.quick-view, .back-image{display: none;}
.yith-wcwl-add-to-wishlist a{opacity: 0.3}
.product-image:hover .add-to-cart-grid,.product-image .add-to-cart-grid{bottom: 10px;}

/* -- checkout  --*/
.checkout-breadcrumb h1{margin-bottom: 10px;padding-bottom: 10px}
.checkout-breadcrumb span, .checkout-breadcrumb span.divider{display: none}
.woocommerce-checkout span.title-checkout{display: inline-block;}
.woocommerce-cart span.title-cart{display: inline-block;}

.cart-wrapper{margin-left: -15px;margin-right: -15px;padding-left: 15px;padding-right: 15px; padding-top: 10px;}
.cart-wrapper,.shop_table.wishlist_table{overflow-x: scroll; -webkit-overflow-scrolling: touch; border-top:1px solid #DDD; border-bottom:1px solid #DDD; overflow-y: hidden;-webkit-box-shadow: inset -10px 0px 40px 0px rgba(0, 0, 0, 0.1);
box-shadow: inset -10px 0px 40px 0px rgba(0, 0, 0, 0.1);}
.woocommerce-cart .cross-sells{display: none!important}
.cart-wrapper table.shop_table,.shop_table.wishlist_table{min-width: 600px;}
#yith-wcwl-form{overflow: scroll;}

/* add overlay if mobile is active */
.mob-helper{opacity: 0;}
.mob-helper.active{position: fixed;top:0;left:0;right:0;bottom:0;z-index: 999;background-color: #000; opacity: 0.4;}

/* -- shortcode fixes -- */
.flipCurrent {overflow-y:scroll;}
.flip-slide .entry-title{padding: 0 10px;}

/* -- slider columns fix --*/
.slider.columns-2 > *,
.slider.columns-3 > *,
.slider.columns-4 > *{max-width: 100%!important}
}


/* medium view fix **/
@media only screen and (max-width: 768px) and (min-width: 460px) {
	.column-slider .small-block-grid-2 > li{width: 33.333%}
	.lookbook-slider .small-block-grid-1 > li{width: 50%}
}


/* ipad potrait fixes */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
.column-slider .small-block-grid-2 > li{width: 40%}
.column-slider .sliderControlls{display: none}
#top-bar .left-text{float:left;text-align: left;font-size: 60%;width: auto;}
.mini-cart .cart-inner{position: relative;}
.mini-cart.active .nav-dropdown{display: block!important;position: absolute;top:20px;right:0px;}
.woocommerce-cart .woocommerce .row .large-8, .woocommerce-cart .woocommerce .row .large-4{width: 100%}
.columns.product-gallery,.product-info.columns,.product-page-aside.columns{width: 100%}
.quick-view{bottom:0;opacity: 1;display:block!important;background: rgba(0,0,0,0.1);}

}


/* ipad Grid fixes */

html[data-useragent*='iPad'] .yith-wcwl-add-to-wishlist a{opacity: 0.3}
html[data-useragent*='iPad'] .parallax_img_inner, html[data-useragent*='iPhone'] .parallax_img_inner{opacity: 1!important;}
html[data-useragent*='iPhone']  .yith-wcwl-add-to-wishlist a{opacity: 0.3}
html[data-useragent*='iPad'] .quick-view{bottom:0;opacity: 1;background: rgba(0,0,0,0.1);}
html[data-useragent*='iPad'] .back-image,html[data-useragent*='iPhone'] .back-image{display: none!important}