$overlay-color: #000; 
$overlay-opacity: 0.8; 
$shadow: 0 0 8px rgba(0, 0, 0, 0.6); // shadow on image or iframe
$popup-padding-left: 8px; // Padding from left and from right side
$popup-padding-left-mobile: 6px; // Same as above, but is applied when width of window is less than 800px

$z-index-base: 500; // Base z-index of popup
$include-arrows: true; // include styles for nav arrows
$controls-opacity: 0.65;
$controls-color: #FFF;
$inner-close-icon-color: #333;
$controls-text-color: #CCC; // Color of preloader and "1 of X" indicator
$controls-text-color-hover: #FFF;
$IE7support: true; // Very basic IE7 support

// Iframe-type options
$include-iframe-type: true;
$iframe-padding-top: 40px;
$iframe-background: #000;
$iframe-max-width: 900px;
$iframe-ratio: 9/16;

// Image-type options
$include-image-type: true;
$image-padding-top: 40px;
$image-padding-bottom: 40px;
$include-mobile-layout-for-image: true; // Removes paddings from top and bottom

// Image caption options
$caption-title-color: #F3F3F3;
$caption-subtitle-color: #BDBDBD;


// Transluscent overlay
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: $z-index-base + 2;
  overflow: hidden;
  position: fixed;

  background: $overlay-color;
  opacity: $overlay-opacity;
  @if $IE7support { 
    filter: alpha(opacity=$overlay-opacity*100);
  }
}

// Wrapper for popup
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: $z-index-base + 3;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; // fixes webkit bug that can cause "false" scrollbar
}

// Root container
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// Vertical centerer helper
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.mfp-title{
  color: #f1f1f1; text-transform: uppercase; margin: 10px 0; font-size: 90%;
}

// Remove vertical centering when popup has class `mfp-align-top`
.mfp-align-top .mfp-container:before {
  display: none;
}

// Popup content holder
.mfp-content {
position: relative;
display: inline-block;
vertical-align: middle;
margin: 0 auto;
text-align: left;
max-width: 100%;
z-index: 1045;
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

// Cursors
.mfp-ajax-cur {
  cursor: progress;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select:none;
  -moz-user-select: none;
  user-select: none;
}

// Hide the image during the loading
.mfp-loading.mfp-figure {
  display: none;
}

// Helper class that hides stuff
.mfp-hide {
  display: none;
}



////////////////////////
// 3. Appearance
////////////////////////

// Preloader and text that displays error messages
.mfp-preloader {
  color: $controls-text-color;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
}
.mfp-preloader a {
  color: $controls-text-color;
}
.mfp-preloader a:hover {
  color: $controls-text-color-hover;
}

// Hide preloader when content successfully loaded
.mfp-s-ready .mfp-preloader {
  display: none;
}

// Hide content when it was not loaded
.mfp-s-error .mfp-content {
  display: none;
} 

// CSS-reset for buttons
button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 9999;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0
}


// Close icon
.mfp-close {
  width: 44px;
  height:44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: $controls-opacity;
  padding: 0 0 18px 10px;
  color: $controls-color;
  background: #000;
  font-style: normal;
  font-size: 28px;

  &:hover,
  &:focus {
    opacity: 1;
    background: none;
  }

  &:active {
    top: 1px; 
  }
}
.mfp-close-btn-in .mfp-close {
  color: $inner-close-icon-color;
}
.mfp-image-holder .mfp-close, 
.mfp-iframe-holder .mfp-close {
  color: #000!important;
  right: 0;
  top:0;
}


// Navigation arrows
@if $include-arrows {
  .mfp-arrow {
    position: fixed;
    top: 0;
    opacity: $controls-opacity;
    background: #333!important;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  .mfp-arrow:active {
    margin-top: -54px;
  }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1;
    background: #000;
  }

  .mfp-arrow {

    &:before,
    &:after,
    .mfp-b,
    .mfp-a {
      content: '';
      display: block;
      width: 0; 
      height: 0;
      position: absolute;
      left: 0;
      top: 0;
      margin-top: 35px;
      margin-left: 35px;
      border: solid transparent;
    }

    &:after,
    .mfp-a {
      opacity: $overlay-opacity;
      border-top-width: 12px;
      border-bottom-width: 12px;
      top:8px;
    }
    
    &:before,
    .mfp-b {
      border-top-width: 20px;
      border-bottom-width: 20px;
    }

  }

  .mfp-arrow-left {
    left: 0;

    &:after,
    .mfp-a {
      border-right: 12px solid #fff;
      left: 5px;
    }
    &:before,
    .mfp-b {
    }
  }
  
  .mfp-arrow-right {
    right: 0;
    &:after,
    .mfp-a {
      border-left: 12px solid #fff;
      left: 3px;
    }
    &:before,
    .mfp-b {
    }
  }
}



// Scale navigation arrows and reduce padding from sides
@media all and (max-width: 800px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75); 
    transform: scale(0.75); 
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0; 
    transform-origin: 0;
  }
  .mfp-arrow-right {
     -webkit-transform-origin: 100%; 
    transform-origin: 100%;
  }
  .mfp-container {
    padding-left: $popup-padding-left-mobile;
    padding-right: $popup-padding-left-mobile;
  }
} 

.mfp-bg{opacity: 0;}
.mfp-bg.mfp-ready{opacity: 0.7}
.mfp-bg.mfp-ready.my-mfp-video{opacity: 0.85}


  /* video */
.mfp-iframe-holder .mfp-content {
line-height: 0;
width: 100%;
max-width: 1000px;}

.mfp-iframe-scaler iframe {
position: absolute;
display: block;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-shadow: 0 0 8px rgba(0,0,0,.6);
background: #000;
}

.mfp-iframe-scaler {
width: 100%;
height: 0;
overflow: hidden;
padding-top: 56.25%;}


    /* start state */
  .my-mfp-zoom-in .mfp-content  {
    opacity: 0;

    -webkit-transition: all 0.2s ease-in-out; 
    -moz-transition: all 0.2s ease-in-out; 
    -o-transition: all 0.2s ease-in-out; 
    transition: all 0.2s ease-in-out; 
    -webkit-transform: scale(0.5); 
    -moz-transform: scale(0.5); 
    -ms-transform: scale(0.5); 
    -o-transform: scale(0.5); 
    transform: scale(0.5); 

    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    -o-transform-origin: top center;
    transform-origin: top center;

  }

  /* animate in */
  .my-mfp-zoom-in.mfp-ready .mfp-content  {
    opacity: 1;

    -webkit-transform: scale(1); 
    -moz-transform: scale(1); 
    -ms-transform: scale(1); 
    -o-transform: scale(1); 
    transform: scale(1); 
  }

  /* animate out */
  .my-mfp-zoom-in.mfp-removing .mfp-content   {
    -webkit-transform: scale(0.8); 
    -moz-transform: scale(0.8); 
    -ms-transform: scale(0.8); 
    -o-transform: scale(0.8); 
    transform: scale(0.8); 

    opacity: 0;
  }

  /* Dark overlay, start state */
  .my-mfp-zoom-in.mfp-bg  .mfp-content {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out; 
    -moz-transition: opacity 0.3s ease-out; 
    -o-transition: opacity 0.3s ease-out; 
    transition: opacity 0.3s ease-out;
  }
  /* animate in */
  .my-mfp-zoom-in.mfp-ready.mfp-bg .mfp-content {
    opacity: 0.8;
  }
  /* animate out */
  .my-mfp-zoom-in.mfp-removing.mfp-bg .mfp-content  {
    opacity: 0;
  }



